# massage-worker

message-worker/: pom.xml
message-worker/src/main/java/me/leefly/message/: AbstractMessageSwapService.java  BaseMessageAllotService.java  BaseMessageQueService.java  BaseServiceLifecycle.java  MessageAllotService.java  MessageQueService.java  MessageServiceLifecycle.java  MessageServiceManager.java  MessageSwapService.java  Queues.java
message-worker/src/main/java/me/leefly/message/def/: DefaultMessageAllotService.java  DefaultMessageJoinService.java  DefaultMessageSwapService.java  MessageServiceFactory.java
message-worker/src/main/java/me/leefly/message/def/worker/: DefaultListenRunner.java
message-worker/src/main/java/me/leefly/message/exception/: UninitializedException.java
message-worker/src/main/java/me/leefly/message/executor/: ExecutorState.java  MessageExecutor.java
message-worker/src/main/java/me/leefly/message/task/: Operator.java  Operator4Caller.java  Operator4Runner.java  Operator4Worker.java  OperatorCreator.java  Task4Call.java  Task4Run.java  TaskCreator.java  TaskType.java
message-worker/src/main/java/me/leefly/message/worker/: Caller.java  Runner.java  Worker.java
